{
  // Upshot AI proxy. Deploy: npx wrangler@4 deploy (from this folder).
  // Secret OPENROUTER_API_KEY is set in the Cloudflare dashboard, never here.
  "name": "upshot-ai",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  // Keep variables added in the dashboard when deploying from this folder.
  "keep_vars": true,
  // developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
  // 60 requests a minute per IP: Enhance uses 1-2, a chat turn with tools
  // several, and judges may share one office NAT address.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 },
    },
    // Fork: per account, for Upshot AI and transcription (auth.js).
    {
      "name": "USER_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  // Brand images for Stripe Checkout and the billing pages, served at
  // /brand/*. developers.cloudflare.com/workers/static-assets/routing/worker-script/:
  // "If an appropriate static asset is not found, Cloudflare will invoke your
  // Worker script", so /llm, /auth and /billing still reach src/index.js
  // (public/ holds brand/ and privacy.html). Default html_handling
  // "auto-trailing-slash" serves privacy.html at /privacy
  // (developers.cloudflare.com/workers/static-assets/routing/advanced/html-handling/).
  // /media/* (the home page video) runs through the Worker first so media.js
  // can answer byte ranges, which Safari and iOS need to play an MP4.
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/media/*"] },
  // Fork: Upshot's own domain (Adam, Oct 6). Google sign-in returns to
  // PUBLIC_ORIGIN/auth/google/callback (auth.js); / and /privacy are the
  // home page and privacy policy Google's brand review checks.
  // www serves the same pages; each page names upshotnotes.com as its
  // canonical address (developers.google.com/search/docs/crawling-indexing/
  // consolidate-duplicate-urls).
  "routes": [
    { "pattern": "upshotnotes.com", "custom_domain": true },
    { "pattern": "www.upshotnotes.com", "custom_domain": true },
  ],
  // Calendar switches (calendar.js): "1" only after Google's sensitive-scope
  // review (Google) or Microsoft's publisher verification (Outlook).
  "vars": {
    "PUBLIC_ORIGIN": "https://upshotnotes.com",
    "CALENDAR_GOOGLE": "0",
    "CALENDAR_OUTLOOK": "0",
  },
  "observability": { "enabled": false },
}
